POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DB_HOST=postgres-database

POSTGRES_STAGING_USER=postgres
POSTGRES_STAGING_PASSWORD=postgres
POSTGRES_STAGING_DB=postgres
POSTGRES_STAGING_DB_HOST=postgres-database

POSTGRES_DEVELOPMENT_USER=postgres
POSTGRES_DEVELOPMENT_PASSWORD=postgres
POSTGRES_DEVELOPMENT_DB=postgres
POSTGRES_DEVELOPMENT_DB_HOST=postgres-database