version: "3"
services:
  nginx:
    depends_on:
      - express-server
      - express-server-two
    build: ./apps/nginx
    ports:
      - "8080:80"
    volumes:
      - ./apps/nginx/dev.conf.d:/etc/nginx/conf.d
  postgres-database:
    image: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_DEVELOPMENT_USER}
      - POSTGRES_PASSWORD=${POSTGRES_DEVELOPMENT_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DEVELOPMENT_DB}
    volumes:
      - ./apps/postgres/dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  express-server:
    depends_on:
      postgres-database:
        condition: service_healthy
    build: ./apps/express
    environment:
      - NODE_ENV=development
      - PORT=3000
    env_file: .env
    command: ["npm", "run", "startup:dev"]
    volumes:
      - ./apps/express:/usr/src/app
      - /usr/src/app/node_modules
  express-server-two:
    build: ./apps/express_two
    environment:
      - NODE_ENV=development
      - PORT=3000
    command: ["npm", "run", "dev"]
    volumes:
      - ./apps/express_two:/usr/src/app
      - /usr/src/app/node_modules
  python-server:
    build: ./apps/python
    environment:
      - PYTHONUNBUFFERED=1
      - NODE_ENV=development
      - PORT=3000
    command: ["npm", "run", "dev"]
    volumes:
      - ./apps/python:/usr/src/app
      - /usr/src/app/node_modules
