version: "3"
services:
  express-server-dev:
    build: ./apps/express
    environment:
      - PORT=3000
    ports: ["3000:3000"]
    command: ["npm", "run", "dev"]
    volumes:
      - ./apps/express:/usr/src/app
      - /usr/src/app/node_modules
  express-server-two-dev:
    build: ./apps/express_two
    environment:
      - PORT=3000
    ports: ["3001:3000"]
    command: ["npm", "run", "dev"]
    volumes:
      - ./apps/express_two:/usr/src/app
      - /usr/src/app/node_modules
